
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bnpiaWxlYnp1ZHBvcmVpZHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTYxMDIsImV4cCI6MjA3MzQ5MjEwMn0.GgZpD9nsEdzNkbe7NlKPiwsILlwyJblPEvZESN26-es
VITE_SUPABASE_URL=https://etnzbilebzudporeidze.supabase.co
